{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@fairshare/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["app", "App.tsx", "index.ts"]
}
